#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/demospringbuddyproject
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/demospringbuddyproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=MIJD6WeMNFtko8XNeOCsrgJGsBPSMjHu
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.scope=openid
#Security configuration